/*
 *  Automatically generated file
 *  DO NOT MODIFY: changes will be overwritten
 *  Generated by yaml_lv_style
 */

#ifndef YAML_LV_STYLE_MACROS_H
#define YAML_LV_STYLE_MACROS_H

#include "{{ h_styles_include_path }}"
#include "{{ h_stylesheets_include_path }}"
{% for stylesheet in stylesheets | sort(attribute='name') -%}
#include "{{ h_stylesheets_include_dir_path }}/stylesheet_{{ stylesheet.name | snake_case }}.h"
{% endfor %}

{% if namespace is defined -%}
namespace {{ namespace }} {
{% endif %}

{%- for stylesheet in stylesheets | sort(attribute='name') %}
{%- for style in stylesheet.styles | sort(attribute='name') %}
#define ENUM_{{ stylesheet.name | screaming_snake_case }}_STYLE_{{ style.name | screaming_snake_case }} {{ stylesheet.name | pascal_case }}Style::{{ style.name | pascal_case }}
{%- endfor %}
{% endfor %}

#define INIT_STYLE_SHEETS() initStyleSheets();

{%- for stylesheet in stylesheets | sort(attribute='name') %}
{%- if stylesheet | has_dyn_style %}
#define INIT_{{ stylesheet.name | screaming_snake_case }}_STYLE_SHEETS() init{{ stylesheet.name | pascal_case }}StyleSheet();
{%- endif %}
{% endfor %}

{%- for stylesheet in stylesheets | sort(attribute='name') %}
#define SET_{{ stylesheet.name | screaming_snake_case }}_STYLE(obj, name) set{{ stylesheet.name | pascal_case }}Style(obj, name);
{% endfor %}

{% for stylesheet in stylesheets | sort(attribute='name') %}
{%- if stylesheet | has_dyn_style %}
#define GET_{{ stylesheet.name | screaming_snake_case }}_STYLE(name, selector) get{{ stylesheet.name | pascal_case }}Style(name, selector)
#define GET_{{ stylesheet.name | screaming_snake_case }}_STYLE_DEFAULT(name) get{{ stylesheet.name | pascal_case }}Style(name)
{%- endif %}
{% endfor %}

{%- if namespace is defined %}
} // {{ namespace }}
{%- endif %}

#endif   // YAML_LV_STYLE_MACROS_H