/*
 *  Automatically generated file
 *  DO NOT MODIFY: changes will be overwritten
 *  Generated by yaml_lv_style
 */

#ifndef YAML_LV_STYLE_STYLES_H
#define YAML_LV_STYLE_STYLES_H

{% if namespace is defined -%}
namespace {{ namespace }} {
{% endif %}

{%- for stylesheet in stylesheets | sort(attribute='name') %}
enum class {{ stylesheet.name | pascal_case }}Style {
    {%- for style in stylesheet.styles | sort(attribute='name') %}
    {{ style.name | pascal_case }},
    {%- endfor %}
};
{% endfor %}

{%- if namespace is defined %}
} // {{ namespace }}
{%- endif %}

#endif   // YAML_LV_STYLE_STYLES_H