/*
 *  Automatically generated file: DO NOT MODIFY
 *  Generated by yaml_lv_style
 */

#ifndef YAML_LV_STYLE_STYLESHEET_{{ stylesheet.name | screaming_snake_case }}_H
#define YAML_LV_STYLE_STYLESHEET_{{ stylesheet.name | screaming_snake_case }}_H

#include <lvgl.h>

#include "{{ h_styles_include_path }}"

{% if namespace is defined -%}
namespace {{ namespace }} {
{%- endif %}

/**
 * @brief Initializes all dynamic styles in the stylesheet
 * Sets properties at runtime for styles not marked as 'const'.
 */
void init{{ stylesheet.name | pascal_case }}StyleSheet();

/**
 * @brief Applies a style to a given LVGL object
 * @param obj The LVGL object pointer
 * @param name The enum value of the style to apply
 */
void set{{ stylesheet.name | pascal_case }}Style(lv_obj_t*, {{ stylesheet.name | pascal_case }}Style);

{% if namespace is defined -%}
} // {{ namespace }}
{%- endif %}

#endif   // YAML_LV_STYLE_STYLESHEET_{{ stylesheet.name | screaming_snake_case }}_H