/*
 *  Automatically generated file
 *  DO NOT MODIFY: changes will be overwritten
 *  Generated by yaml_lv_style
 */

#include "{{ h_stylesheet_include_path }}"

{% if stylesheet | has_const_style %}
namespace {
{% endif %}

{%- for style in stylesheet.styles | sort(attribute='name') %}
{%- if not style.const_style %}{% continue %}{% endif %}
// {{ style.name }}
{%- for declarations in style.declarations %}
{{ declarations }}
{%- endfor %}
{%- for props_by_selector in style.properties_by_selector | sort(attribute='0.identifier') %}
{%- set selector = props_by_selector[0] %}
{%- set props= props_by_selector[1] %}
const lv_style_const_prop_t {{ style.name | pascal_case }}{{ selector.identifier | pascal_case }}Props[] = {
{%- for prop in props | sort(attribute='0') %}
{%- set prop_name = prop[0] %}
{%- set prop_value = prop[1] %}
    LV_STYLE_CONST_{{ prop_name | screaming_snake_case }}({{ prop_value }}),
{%- endfor %}
    LV_STYLE_CONST_PROPS_END,
};
LV_STYLE_CONST_INIT({{ style.name | pascal_case }}{{ selector.identifier | pascal_case}}, {{ style.name | pascal_case }}{{ selector.identifier | pascal_case }}Props);
{% endfor %}
{%- endfor %}

{% if stylesheet | has_dyn_style -%}
{%- for style in stylesheet.styles | sort(attribute='name') -%}
{%- if style.const_style %}{% continue %}{% endif %}
{%- for props_by_selector in style.properties_by_selector | sort(attribute='0.identifier') %}
{%- set selector = props_by_selector[0] -%}
lv_style_t {{ style.name | pascal_case }}{{ selector.identifier | pascal_case}};
{%- endfor %}
{% endfor -%}
{% endif -%}

{% if stylesheet | has_const_style %}
} // unnamed namespace
{% endif %}


{% if namespace is defined %}
namespace {{ namespace }} {
{% endif %}

{%- if stylesheet | has_dyn_style %}
/**
 * @brief Initializes all dynamic styles in the stylesheet
 * Sets properties at runtime for styles not marked as 'const'.
 */
void init{{ stylesheet.name | pascal_case }}StyleSheet() {
    {%- for style in stylesheet.styles | sort(attribute='name') %}
    {%- if style.const_style %}{% continue %}{% endif %}
    // {{ style.name }}
    {%- for declarations in style.declarations %}
    {{ declarations }}
    {%- endfor %}
    {%- for props_by_selector in style.properties_by_selector | sort(attribute='0.identifier') %}
    {%- set selector = props_by_selector[0] %}
    {%- set props = props_by_selector[1] %}
    lv_style_init(&{{ style.name | pascal_case }}{{ selector.identifier | pascal_case}});
    {%- for prop in props | sort(attribute='0') %}
    {%- set prop_name = prop[0] %}
    {%- set prop_value = prop[1] %}
    lv_style_set_{{ prop_name }}(&{{ style.name | pascal_case }}{{ selector.identifier | pascal_case }}, {{ prop_value }});
    {%- endfor %}
    {% endfor -%}
    {%- endfor %}
}
{%- endif %}

/**
 * @brief Applies a style to a given LVGL object
 * @param obj The LVGL object pointer
 * @param name The enum value of the style to apply
 */
void set{{ stylesheet.name | pascal_case }}Style(lv_obj_t* obj, {{ stylesheet.name | pascal_case }}Style name) {
    switch (name) {
        {%- for style in stylesheet.styles | sort(attribute='name') %}
        case {{ stylesheet.name | pascal_case }}Style::{{ style.name | pascal_case }}:
        {%- for props_by_selector in style.properties_by_selector| sort(attribute='0.identifier') %}
        {%- set selector = props_by_selector[0] %}
            lv_obj_add_style(obj, &{{ style.name | pascal_case }}{{ selector.identifier | pascal_case}}, {{ selector.lv }});
        {%- endfor %}
        break;
        {%- endfor %}
    }
}

{% if namespace is defined -%}
} // {{ namespace }}
{%- endif %}