/*
 *  Automatically generated file
 *  DO NOT MODIFY: changes will be overwritten
 *  Generated by yaml_lv_style
 */

#include "{{ h_stylesheets_include_path }}"

{% for stylesheet in stylesheets | sort(attribute='name') -%}
#include "{{ h_stylesheets_include_dir_path }}/stylesheet_{{ stylesheet.name | snake_case }}.h"
{% endfor %}

{%- if namespace is defined %}
namespace {{ namespace }} {
{%- endif %}

/**
 * @brief Initializes all dynamic styles of the stylesheets
 */
void initStyleSheets() {
    {%- for stylesheet in stylesheets | sort(attribute='name') %}
    {%- if stylesheet | has_dyn_style %}
    init{{ stylesheet.name | pascal_case }}StyleSheet();
    {%- endif %}
    {%- endfor %}
}

{% for stylesheet in stylesheets | sort(attribute='name') %}
/**
 * @brief Applies a style from "{{ stylesheet.name }}" stylesheet to a given LVGL object
 * @param obj The LVGL object pointer
 * @param name The enum value of the style to apply
 */
void setStyle(lv_obj_t* obj, {{ stylesheet.name | pascal_case }}Style name) {
    set{{ stylesheet.name | pascal_case }}Style(obj, name);
}
{% endfor %}

{% for stylesheet in stylesheets | sort(attribute='name') %}
{%- if stylesheet | has_dyn_style %}
/**
 * @brief Gets a style from "{{ stylesheet.name }}" stylesheet
 * @param name The enum value of the style to apply
 * @param selector The LVGL part and state selector
 * @return The style pointer
 */
lv_style_t* getStyle({{ stylesheet.name | pascal_case }}Style name, lv_style_selector_t selector) {
    return get{{ stylesheet.name | pascal_case }}Style(name, selector);
}
{%- endif %}
{% endfor %}

{% if namespace is defined -%}
} // {{ namespace }}
{% endif -%}