/*
 *  Automatically generated file: DO NOT MODIFY
 *  Generated by yaml_lv_style
 */

#ifndef YAML_LV_STYLE_STYLESHEETS_H
#define YAML_LV_STYLE_STYLESHEETS_H

#include <lvgl.h>

#include "{{ h_styles_include_path }}"

{% if namespace is defined -%}
namespace {{ namespace }} {
{%- endif %}

/**
 * @brief Initializes all dynamic styles of the stylesheets
 */
void initStyleSheets();

{% for stylesheet in stylesheets | sort(attribute='name') %}
/**
 * @brief Applies a style from "{{ stylesheet.name }}" stylesheet to a given LVGL object
 * @param obj The LVGL object pointer
 * @param name The enum value of the style to apply
 */
void setStyle(lv_obj_t*, {{ stylesheet.name | pascal_case }}Style);
{% endfor %}

{% if namespace is defined -%}
} // {{ namespace }}
{%- endif %}

#endif   // YAML_LV_STYLE_STYLESHEETS_H