/*
 *  Automatically generated file: DO NOT MODIFY
 *  Generated by yaml_lv_style
 */

#include "{{ h_stylesheets_include_path }}"

{% for stylesheet in stylesheets | sort(attribute='name') -%}
#include "{{ h_stylesheets_include_dir_path }}/stylesheet_{{ stylesheet.name | snake_case }}.h"
{% endfor %}

{%- if namespace is defined %}
namespace {{ namespace }} {
{%- endif %}

/**
 * @brief Initializes all dynamic styles of the stylesheets
 */
void init_stylesheets() {
    {%- for stylesheet in stylesheets | sort(attribute='name') %}
    {%- if stylesheet | has_dyn_style %}
    init_stylesheet_{{ stylesheet.name | snake_case }}();
    {%- endif %}
    {%- endfor %}
}

{% for stylesheet in stylesheets | sort(attribute='name') %}
/**
 * @brief Applies a style from "{{ stylesheet.name }}" stylesheet to a given LVGL object
 * @param obj The LVGL object pointer
 * @param style_name The enum value of the style to apply
 */
void set_style(lv_obj_t* obj, {{ stylesheet.name | pascal_case }}Style style_name) {
    stylesheet_{{ stylesheet.name | snake_case }}_set_style(obj, style_name);
}
{% endfor %}

{% if namespace is defined -%}
} // {{ namespace }}
{% endif -%}