/*
 *  Automatically generated file: DO NOT MODIFY
 *  Generated by yaml_lv_style
 */

#ifndef STYLESHEET_{{ stylesheet.name | screaming_snake_case }}_H
#define STYLESHEET_{{ stylesheet.name | screaming_snake_case }}_H

#include <lvgl.h>

#include "{{ h_styles_include_path }}"

{% if namespace is defined -%}
namespace {{ namespace }} {
{%- endif %}

/**
 * @brief Initializes all dynamic styles in the stylesheet
 * Sets properties at runtime for styles not marked as 'const'.
 */
void init_stylesheet_{{ stylesheet.name | snake_case }}();

/**
 * @brief Applies a style to a given LVGL object
 * @param obj The LVGL object pointer
 * @param style_name The enum value of the style to apply
 */
void stylesheet_{{ stylesheet.name | snake_case }}_set_style(lv_obj_t*, {{ stylesheet.name | pascal_case }}Style);

{% if namespace is defined -%}
} // {{ namespace }}
{%- endif %}

#endif   // STYLESHEET_{{ stylesheet.name | screaming_snake_case }}_H