/*
 *  Automatically generated file: DO NOT MODIFY
 *  Generated by yaml_lv_style
 */

#ifndef YAML_LV_STYLE_STYLESHEET_{{ stylesheet.name | screaming_snake_case }}_H
#define YAML_LV_STYLE_STYLESHEET_{{ stylesheet.name | screaming_snake_case }}_H

#include <lvgl.h>

#include "{{ h_styles_include_path }}"

/**
 * @brief Initializes all dynamic styles in the stylesheet
 * Sets properties at runtime for styles not marked as 'const'.
 */
void init_{{ stylesheet.name | snake_case }}_stylesheet();

/**
 * @brief Applies a style to a given LVGL object
 * @param obj The LVGL object pointer
 * @param name The enum value of the style to apply
 */
void set_{{ stylesheet.name | snake_case }}_style(lv_obj_t*, {{ stylesheet.name | snake_case }}_style_t);


#endif   // YAML_LV_STYLE_STYLESHEET_{{ stylesheet.name | screaming_snake_case }}_H