/*
 *  Automatically generated file
 *  DO NOT MODIFY: changes will be overwritten
 *  Generated by yaml_lv_style
 */

#ifndef YAML_LV_STYLE_MACROS_H
#define YAML_LV_STYLE_MACROS_H

#include "{{ h_styles_include_path }}"
#include "{{ h_stylesheets_include_path }}"
{% for stylesheet in stylesheets | sort(attribute='name') -%}
#include "{{ h_stylesheets_include_dir_path }}/stylesheet_{{ stylesheet.name | snake_case }}.h"
{% endfor %}

{%- for stylesheet in stylesheets | sort(attribute='name') %}
{%- for style in stylesheet.styles | sort(attribute='name') %}
#define ENUM_{{ stylesheet.name | screaming_snake_case }}_STYLE_{{ style.name | screaming_snake_case }} {{ stylesheet.name | screaming_snake_case }}_STYLE_{{ style.name | screaming_snake_case }}
{%- endfor %}
{% endfor %}

#define INIT_STYLE_SHEETS() init_style_sheets();

{%- for stylesheet in stylesheets | sort(attribute='name') %}
{%- if stylesheet | has_dyn_style %}
#define INIT_{{ stylesheet.name | screaming_snake_case }}_STYLE_SHEETS() init_{{ stylesheet.name | snake_case }}_stylesheet();
{%- endif %}
{%- endfor %}

{%- for stylesheet in stylesheets | sort(attribute='name') %}
#define SET_{{ stylesheet.name | screaming_snake_case }}_STYLE(obj, name) set_{{ stylesheet.name | snake_case }}_style(obj, name);
{%- endfor %}

#endif   // YAML_LV_STYLE_MACROS_H