/*
 *  Automatically generated file
 *  DO NOT MODIFY: changes will be overwritten
 *  Generated by yaml_lv_style
 */

#include "{{ h_stylesheets_include_path }}"

{% for stylesheet in stylesheets | sort(attribute='name') -%}
#include "{{ h_stylesheets_include_dir_path }}/stylesheet_{{ stylesheet.name | snake_case }}.h"
{% endfor %}

/**
 * @brief Initializes all dynamic styles of the stylesheets
 */
void init_style_sheets() {
    {%- for stylesheet in stylesheets | sort(attribute='name') %}
    {%- if stylesheet | has_dyn_style %}
    init_{{ stylesheet.name | snake_case }}_style_sheet();
    {%- endif %}
    {%- endfor %}
}