/*
 *  Automatically generated file
 *  DO NOT MODIFY: changes will be overwritten
 *  Generated by yaml_lv_style
 */

#ifndef YAML_LV_STYLE_STYLESHEET_{{ stylesheet.name | screaming_snake_case }}_H
#define YAML_LV_STYLE_STYLESHEET_{{ stylesheet.name | screaming_snake_case }}_H

#include <lvgl.h>

#include "{{ h_styles_include_path }}"

#ifdef __cplusplus
extern "C" {
#endif

/**
 * @brief Initializes all dynamic styles in the stylesheet
 * Sets properties at runtime for styles not marked as 'const'.
 */
void init_{{ stylesheet.name | snake_case }}_style_sheet();

/**
 * @brief Applies a style to a given LVGL object
 * @param obj The LVGL object pointer
 * @param name The enum value of the style to apply
 */
void set_{{ stylesheet.name | snake_case }}_style(lv_obj_t* obj, {{ stylesheet.name | snake_case }}_style_t name);

#ifdef __cplusplus
}
#endif

#endif   // YAML_LV_STYLE_STYLESHEET_{{ stylesheet.name | screaming_snake_case }}_H