/*
 *  Automatically generated file
 *  DO NOT MODIFY: changes will be overwritten
 *  Generated by yaml_lv_style
 */

#ifndef YAML_LV_STYLE_STYLES_H
#define YAML_LV_STYLE_STYLES_H

{% for stylesheet in stylesheets | sort(attribute='name') %}
typedef enum {
    {%- for style in stylesheet.styles | sort(attribute='name') %}
    {{ stylesheet.name | screaming_snake_case }}_STYLE_{{ style.name | screaming_snake_case }},
    {%- endfor %}
} {{ stylesheet.name | snake_case }}_style_t ;
{% endfor %}

#endif   // YAML_LV_STYLE_STYLES_H